<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/uGoldSrc/yellowyears.uGoldSrc.Editor/UI%20Builder/USS/BSPInspector.uss?fileID=7433441132597879392&amp;guid=378d23d896297c24288485979127c335&amp;type=3#BSPInspector" />
    <ui:VisualElement class="settings-section" style="margin-right: 2px;">
        <ui:Label text="Map Info" display-tooltip-when-elided="true" class="settings-section-header" />
        <uie:FloatField label="Map Scale" binding-path="mapScale" readonly="true" name="MapScale" class="settings-section-option unity-disabled" />
        <uie:IntegerField label="Map Version" readonly="true" binding-path="mapVersion" name="MapVersion" class="settings-section-option unity-disabled" />
        <ui:TextField picking-mode="Ignore" label="Map Name" readonly="true" binding-path="mapName" name="MapName" class="settings-section-option unity-disabled" />
    </ui:VisualElement>
    <ui:VisualElement class="settings-section">
        <ui:Label text="Map Mesh Actions" display-tooltip-when-elided="true" class="settings-section-header" />
        <ui:Button text="Combine Meshes By Material" display-tooltip-when-elided="true" max-length="100" name="CombineByMaterial" class="settings-section-option" />
    </ui:VisualElement>
    <ui:VisualElement class="settings-section">
        <ui:Label text="Map Actions" display-tooltip-when-elided="true" class="settings-section-header" />
        <ui:Button text="Set Map Layers and Flags" display-tooltip-when-elided="true" max-length="100" name="SetLayersAndFlags" class="settings-section-option" />
    </ui:VisualElement>
</ui:UXML>
